# NewsX

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newsorg/newsapp/android/ui/article_feed/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsorg/newsapp/android/: NewsApp.java  ViewModelProviderFactory.java
app/src/main/java/com/newsorg/newsapp/android/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/newsorg/newsapp/android/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/newsorg/newsapp/android/data/local/db/dao/: UserDao.java
app/src/main/java/com/newsorg/newsapp/android/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/newsorg/newsapp/android/data/model/api/: NewsResponse.java
app/src/main/java/com/newsorg/newsapp/android/data/model/db/: User.java
app/src/main/java/com/newsorg/newsapp/android/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/newsorg/newsapp/android/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/newsorg/newsapp/android/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/newsorg/newsapp/android/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/newsorg/newsapp/android/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/newsorg/newsapp/android/ui/article_details/: ArticleDetailsActivity.java  ArticleDetailsNavigator.java  ArticleDetailsViewModel.java
app/src/main/java/com/newsorg/newsapp/android/ui/article_feed/: DashBoardActivity.java  DashBoardAdapter.java  DashBoardEmptyItemViewModel.java  DashBoardItemViewModel.java  DashBoardNavigator.java  DashBoardViewModel.java
app/src/main/java/com/newsorg/newsapp/android/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/newsorg/newsapp/android/utils/: ApiConstants.java  AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  IntentKeys.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/newsorg/newsapp/android/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_comments.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_feed.xml  item_article_empty_view.xml  item_article_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsorg/newsapp/android/: ExampleUnitTest.java
app/src/test/java/com/newsorg/newsapp/android/ui/article_feed/: LoginViewModelTest.java
app/src/test/java/com/newsorg/newsapp/android/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
