

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.0.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '3.1.1'
    viewPumpVerion = '2.0.3'
    glideVersion = '4.12.0'
    roomDatabaseVersion = '2.2.6'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.27'
    rxjava2Version = '2.2.9'
    rxandroidVersion = '2.1.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'

    // Test dependencies
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    mockitoVersion = '3.3.3'
}