<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newsorg.newsapp.android.com.newsorg.framework.mvvm.ui.login.LoginActivity"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.newsorg.newsapp.android.ui.article_feed.DashBoardViewModel"
            />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitleTextColor="@color/white"
                app:title="@string/app_name"
                app:elevation="@dimen/space_5dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                />

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_20dp"
            app:adapter="@{viewModel.articleLiveData}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <ProgressBar
            android:id="@+id/address_looking_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>