<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.newsorg.newsapp.android.ui.article_feed.DashBoardItemViewModel"
            />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_8dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/space_8dp"
        app:cardElevation="@dimen/space_8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onItemClick()}"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_20dp"
            >

            <ImageView
                android:id="@+id/coverImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_thumb_height"
                android:transitionName="articleThumb"
                />

            <TextView
                android:id="@+id/titleTextView"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{viewModel.articleHeadLine}"
                android:transitionName="articleTitle"
                tools:text="Android MVP Architecture"
                />

            <TextView
                style="@style/TextStyle.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space_10dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.articleDescription}"
                android:textStyle="normal"
                tools:text="This repository contains a detailed sample app that implements MVP architecture using Dagger2, GreenDao, RxJava2, FastAndroidNetworking and PlaceholderView"
                />

            <TextView
                style="@style/TextStyle.Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/space_10dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{@string/label_author + viewModel.articleAuthor}"
                android:textStyle="normal"
                tools:text="Source"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>